#lexicon for french
a @a
b @b
c @s
d @d
e @ə
f @f
g @ɡ
h @ʃ
i @i
j @ʒ
k @k
l @l
m @m
n @n
o @o
p @p
q @k
r @ʁ
s @s
t @t
u @y
v @v
w @w
x @k @s
y @j
z @z



a1 @a
abricot @a @b @ʁ @i @k @o
acheter @a @ʃ @ə @t @e
admirer @a @d @m @i @ʁ @e
affaire @a @f @ɛ @ʁ
aimer @ɛ @m @e
ajouter @a @ʒ @u @t @e
b1 @b
bicyclette @b @i @s @i @k @l @ɛ @t
baguette @b @a @ɡ @ɛ @t
bateau @b @a @t @o
ballet @b @a @l @ɛ
banane @b @a @n @a @n
bénéfice @b @e @n @e @f @i @s
c1 @s
chocolat @ʃ @ɔ @k @ɔ @l @a
citron @s @i @t @ʁ @ɔ̃
cerise @s @ə @ʁ @i @z
camion @k @a @m @j @ɔ̃
carte @k @a @ʁ @t
culture @k @y @l @t @y @ʁ
d1 @d
dimanche @d @i @m @ɑ̃ @ʃ
danser @d @ɑ̃ @s @e
dentiste @d @ɑ̃ @t @i @s @t
docteur @d @ɔ @k @t @œʁ
dessin @d @e @s @ɛ̃
e1 @ə
école @e @k @ɔ @l
étudier @e @t @y @d @j @e
écrire @e @k @ʁ @i @ʁ
épeler @e @p @l @e
étoile @e @t @w @a @l
f1 @f
fromage @f @ʁ @ɔ @m @a @ʒ
fête @f @ɛ @t
famille @f @a @m @i @j
film @f @i @l @m
français @f @ʁ @ɑ̃ @s @ɛ
g1 @ɡ
garçon @ɡ @a @ʁ @s @ɔ̃
gâteau @ɡ @a @t @o
gomme @ɡ @ɔ @m
géant @ʒ @e @ɑ̃
guitare @ɡ @ɥ @i @t @a @ʁ
h1 @ʃ
hôtel @o @t @ɛ @l
heure @œ @ʁ
histoire @i @s @t @w @a @ʁ
homme @ɔ @m
huile @ɥ @i @l
i1 @i
internet @ɛ̃ @t @ɛ @ʁ @n @ɛ @t
important @ɛ̃ @p @ɔ @ʁ @t @ɑ̃
image @i @m @a @ʒ
inviter @ɛ̃ @v @i @t @e
île @i @l
j1 @ʒ
journal @ʒ @u @ʁ @n @a @l
jouer @ʒ @u @e
jupe @ʒ @y @p
justice @ʒ @y @s @t @i @s
jaune @ʒ @o @n
k1 @k
kilo @k @i @l @o
kangourou @k @ɑ̃ @ɡ @u @ʁ @u
karaoké @k @a @ʁ @a @o @k @e
kayak @k @a @j @a @k
kermesse @k @ɛ @ʁ @m @ɛ @s
l1 @l
lait @l @ɛ
lune @l @y @n
liberté @l @i @b @ɛ @ʁ @t @e
livre @l @i @v @ʁ
lumière @l @y @m @j @ɛ @ʁ
m1 @m
maison @m @ɛ @z @ɔ̃
montagne @m @ɔ̃ @t @a @ɲ
musique @m @y @z @i @k
mer @m @ɛ @ʁ
marché @m @a @ʁ @ʃ @e
n1 @n
nuit @n @ɥ @i
neige @n @ɛ @ʒ
nom @n @ɔ̃
nouveau @n @u @v @o
numéro @n @y @m @e @ʁ @o
o1 @o
ordinateur @ɔ @ʁ @d @i @n @a @t @œʁ
oiseau @w @a @z @o
orange @ɔ @ʁ @ɑ̃ @ʒ
ouvert @u @v @ɛ @ʁ
oreille @ɔ @ʁ @ɛ @j
p1 @p
pomme @p @ɔ @m
pain @p @ɛ̃
petit @p @ə @t @i
papier @p @a @p @j @e
porte @p @ɔ @ʁ @t
q1 @k
quatre @k @a @t @ʁ
question @k @ɛ @s @t @j @ɔ̃
quitter @k @i @t @e
quiche @k @i @ʃ
quartier @k @a @ʁ @t @j @e
r1 @ʁ
rue @ʁ @y
rouge @ʁ @u @ʒ
rapide @ʁ @a @p @i @d
rire @ʁ @i @ʁ
regarder @ʁ @ə @ɡ @a @ʁ @d @e
s1 @s
soleil @s @ɔ @l @ɛ @j
soir @s @w @a @ʁ
souris @s @u @ʁ @i
salon @s @a @l @ɔ̃
salle @s @a @l
t1 @t
table @t @a @b @l
train @t @ʁ @ɛ̃
télévision @t @e @l @e @v @i @z @j @ɔ̃
téléphone @t @e @l @e @f @ɔ @n
tasse @t @a @s
u1 @y
université @y @n @i @v @ɛ @ʁ @s @i @t @e
utile @y @t @i @l
unique @y @n @i @k
uniforme @y @n @i @f @ɔ @ʁ @m
urgence @y @ʁ @ʒ @ɑ̃ @s
v1 @v
vélo @v @e @l @o
ville @v @i @l
vache @v @a @ʃ
valise @v @a @l @i @z
voiture @v @w @a @t @y @ʁ
w1 @w
wagon @w @a @ɡ @ɔ̃
weekend @w @i @k @ɛ̃ @d
wifi @w @i @f @i
walrus @w @a @l @ʁ @y @s
wasabi @w @a @s @a @b @i
x1 @k @s
xylophone @k @s @i @l @ɔ @f @ɔ @n
xénon @k @s @e @n @ɔ̃
xérès @k @s @e @ʁ @ɛ @s
xérus @k @s @e @ʁ @y @s
xanthe @k @s @ɑ̃ @t
y1 @j
yaourt @j @a @u @ʁ @t
yacht @j @a @t
yéti @j @e @t @i
yoyo @j @o @j @o
yeux @j @ø
z1 @z
zéro @z @e @ʁ @o
zèbre @z @ɛ @b @ʁ
zoo @z @o @o
zone @z @o @n
zigzag @z @i @ɡ @z @a @ɡ
0 @z @e @ʁ @o
1 @œ̃
2 @d @ø
3 @t @ʁ @w a
4 @k @a @t @ʁ
5 @s @ɛ̃ @k
6 @s @i @s
7 @s @ɛ @t
8 @ɥ @i @t
9 @n @œ @f @a @b @a @n @d @ɔ @n @e @a @b @ɑ̃ @d @ɔ @n @e
accorder @a @k @ɔ @ʁ @d @e
accueil @a @k @œ @j
achat @a @ʃ @a
adorer @a @d @ɔ @ʁ @e
agence @a @ʒ @ɑ̃ @s
agir @a @ʒ @i @ʁ
aide @ɛ @d
aigle @ɛ @ɡ @l
aimerais @ɛ @m @ʁ @ɛ
bague @b @a @ɡ
balance @b @a @l @ɑ̃ @s
barre @b @a @ʁ
bavarder @b @a @v @a @ʁ @d @e
beurre @b @œʁ
bijou @b @i @ʒ @u
blanc @b @l @ɑ̃
blesser @b @l @ɛ @s @e
boisson @b @w @a @s @ɔ̃
cabane @k @a @b @a @n
cadeau @k @a @d @o
calme @k @a @l @m
canard @k @a @n @a @ʁ
capable @k @a @p @a @b @l
carotte @k @a @ʁ @ɔ @t
casque @k @a @s @k
cause @k @o @z
ceinture @s @ɛ̃ @t @y @ʁ
chat @ʃ @a
chaud @ʃ @o
chaussure @ʃ @o @s @y @ʁ
chemin @ʃ @ə @m @ɛ̃
cher @ʃ @ɛ @ʁ
cheval @ʃ @ə @v @a @l
chien @ʃ @j ɛ̃
chose @ʃ @o @z
chute @ʃ @y @t
climat @k @l @i @m @a
danger @d @ɑ̃ @ʒ @e
date @d @a @t
devoir @d @ə @v @w @a @ʁ
difficile @d @i @f @i @s @i @l
dîner @d @i @n @e
dormir @d @ɔ @ʁ @m @i @ʁ
douleur @d @u @l @œʁ
doute @d @u @t
durée @d @y @ʁ @e
élève @e @l @ɛ @v
embarquer @ɑ̃ @b @a @ʁ @k @e
emmener @ɑ̃ @m @ə @n @e
emploi @ɑ̃ @p @l @w @a
emporter @ɑ̃ @p @ɔ @ʁ @t @e
enfant @ɑ̃ @f @ɑ̃
ensemble @ɑ̃ @s @ɑ̃ @b @l
entendre @ɑ̃ @t @ɑ̃ @d @ʁ
fabriquer @f @a @b @ʁ @i @k @e
facile @f @a @s @i @l
facteur @f @a @k @t @œʁ
faim @f @ɛ̃
famille @f @a @m @i @ʎ
fermer @f @ɛ @ʁ @m @e
feuille @f @œ @j
fièvre @f @j ɛ @v @ʁ
fleur @f @l œʁ
gagner @ɡ @a @ɲ @e
galette @ɡ @a @l @ɛ @t
gauche @ɡ @o @ʃ
goûter @ɡ @u @t @e
grandeur @ɡ @ʁ @ɑ̃ @d œʁ
grenouille @ɡ @ʁ @ə @n @u @j
groupe @ɡ @ʁ @u @p
guérir @ɡ @e @ʁ @i @ʁ
église @e @ɡ @l @i @z
fenêtre @f @ə @n @ɛ @t @ʁ
girafe @ʒ @i @ʁ @a @f
joie @ʒ @w @a
kilomètre @k @i @l @o @m @ɛ @t @ʁ
lampe @l @ɑ̃ @p
nez @n @e
stylo @s @t @i @l @o
wagon @v @a @ɡ @ɔ̃
xylophone @ɡ @z @i @l @ɔ @f @ɔ @n
danse @d @ɑ̃ @s
éléphant @e @l @e @f @ɑ̃
fleur @f @l @œʁ
heure @œʁ
poisson @p @w @a @s @ɔ̃
restaurant @ʁ @ɛ @s @t @o @ʁ @ɑ̃
salade @s @a @l @a @d
théâtre @t @e @a @t @ʁ
ustensile @y @s @t @ɑ̃ @s @i @l
wagon-lit @v @a @ɡ @ɔ̃ @l @i
xérès @ɡ @z @e @ʁ @ɛ @s
ananas @a @n @a @n @a @s
boîte @b @w @a @t
cloche @k @l @ɔ @ʃ
drapeau @d @ʁ @a @p @o
escalier @ɛ @s @k @a @l @j @e
forêt @f @ɔ @ʁ @ɛ
hibou @i @b @u
insecte @ɛ̃ @s @ɛ @k @t
kiosque @k @j @ɔ @s @k
laitue @l @ɛ @t @y
montre @m @ɔ̃ @t @ʁ
navire @n @a @v @i @ʁ
outil @u @t @i
parapluie @p @a @ʁ @a @p @l @ɥ @i
rose @ʁ @o @z
serpent @s @ɛ @ʁ @p @ɑ̃
tigre @t @i @ɡ @ʁ
wagonnet @v @a @ɡ @ɔ @n @ɛ
xénophobe @ɡ @z @e @n @o @f @ɔ @b
zodiaque @z @o @d @j @a @k
arbre @a @ʁ @b @ʁ
bouteille @b @u @t @ɛ @j
dessin @d @ɛ @s @ɛ̃
fenouil @f @ə @n @u @j
instrument @ɛ̃ @s @t @ʁ @y @m @ɑ̃
jardin @ʒ @a @ʁ @d @ɛ̃
légume @l @e @ɡ @y @m
mouton @m @u @t @ɔ̃
pierre @p @j @ɛ @ʁ
questionnaire @k @ɛ @s @t @j @ɔ @n @ɛ @ʁ
radis @ʁ @a @d @i
singe @s @ɛ̃ @ʒ0 

0 @z @e @ʁ @o
1 @œ̃
10 @d @i @s
2 @d @ø
3 @t @ʁ @w @a
4 @k @a @t @ʁ @ə
5 @s @ɛ̃ @k
6 @s @i @s
7 @s @ɛ @t
8 @ɥ @i @t
9 @n @œ @f
a @a
allemagne @a @l @l @e @m @a @g @n @e
allons-nous @a @l @l @o @n @s @n @o @u @s
août @a @o @û @t
appelle @a @p @p @e @l @l @e
apprendre @a @p @ʁ @ɑ̃ @d @ʁ
appuyer @a @p @p @u @y @e @r
avec @a @v @e @c
avons @a @v @o @n @s
aïeul @a @ï @e @u @l
bien @b @i @e @n
bon @b @o @n
bonjour @b @ɔ̃ @ʒ @u @ʁ
bonne @b @o @n @n @e
bouton @b @o @u @t @o @n
c'est @k @spn @ə @s @t
capillaires @c @a @p @i @l @l @a @i @r @e @s
ce @c @e
cents @c @e @n @t @s
ces @c @e @s
cette @c @e @t @t @e
chargé @c @h @a @r @g @é
chauve @c @h @a @u @v @e
château @ʃ @a @t @o
chèques @c @h @è @q @u @e @s
cinq @c @i @n @q
comment @c @o @m @m @e @n @t
crêpes @c @r @ê @p @e @s
d'ans @d @spn @a @n @s
d'un @d @spn @y @n
d'étudiant @d @spn @sil @t @y @d @i @a @n @t
dans @d @a @n @s
de @d @e
dernier @d @e @r @n @i @e @r
des @d @e @s
dieu @d @i @e @u
dit-on @d @i @t @o @n
dollars @d @o @l @l @a @r @s
du @d @u
découvrant @d @é @c @o @u @v @r @a @n @t
délicieuses @d @é @l @i @c @i @e @u @s @e @s
efficaces @e @f @f @i @c @a @c @e @s
en @e @n
encore @e @n @c @o @r @e
est @e @s @t
et @e @t
exécuteur @e @x @é @c @u @t @e @u @r
facilité @f @a @c @i @l @i @t @é
facture @f @a @c @t @u @r @e
foi @f @o @i
forme @f @o @r @m @e
français @f @ʁ @a @n @sil @a @i @s
fut @f @u @t
gagne @g @a @g @n @e
grandes @g @r @a @n @d @e @s
hossein @ʃ @ɔ @s @s @ə @i @n
hôtesse @h @ô @t @e @s @s @e
ici @i @c @i
il @i @l
inventions @i @n @v @e @n @t @i @o @n @s
j'ai @ʒ @spn @a @i
je @j @e
jemportai @j @e @m @p @o @r @t @a @i
jusqu'où @ʒ @y @s @k @y @spn @ɔ @sil
l'une @l @spn @y @n @ə
la @l @a
laissa @l @a @i @s @s @a
laver @l @a @v @e
le @l @e
les @l @e @s
m'appelle @m @spn @a @p @p @ə @l @l @ə
machine @m @a @c @h @i @n @e
madame @m @a @d @a @m @e
mavait @m @a @v @a @i @t
me @m @e
merret @m @e @r @r @e @t
mohammad @m @ɔ @ʃ @a @m @m @a @d
mois @m @o @i @s
mois-ci @m @o @i @s @c @i
mon @m @o @n
montagne @m @ɔ @n @t @a @ɡ @n @ə
même @m @ê @m @e
n'y @n @spn @j
narang @n @a @ʁ @a @n @ɡ
ne @n @e
nommé @n @o @m @m @é
notre @n @o @t @r @e
nous @n @o @u @s
numéro @n @y @m @sil @ʁ @ɔ
oublié @o @u @b @l @i @é
ouvert @ɔ @y @v @ə @ʁ @t
par @p @a @r
pas @p @a @s
payé @p @a @y @é
pensées @p @e @n @s @é @e @s
perdu @p @e @r @d @u
peu @p @e @u
plaisantez @p @l @a @i @s @a @n @t @e @z
plaît @p @l @a @î @t
plus @p @l @u @s
produits @p @r @o @d @u @i @t @s
proie @p @r @o @i @e
promenait @p @r @o @m @e @n @a @i @t
puis-je @p @u @i @s @j @e
qu'avez-vous @k @y @spn @a @v @ə @z @spn @v @ɔ @y @s
quand @q @u @a @n @d
que @q @u @e
représentations @r @e @p @r @é @s @e @n @t @a @t @i @o @n @s
revenu @r @e @v @e @n @u
ruines @r @u @i @n @e @s
s @s
s'il @s @spn @i @l
sciences @s @c @i @e @n @c @e @s
se @s @e
soir @s @ɔ @i @ʁ
son @s @o @n
sont @s @o @n @t
sous @s @o @u @s
suis @s @u @i @s
sur @s @u @r
synagogues @s @y @n @a @g @o @g @u @e @s
sûr @s @û @r
sœurs @s @œ @u @r @s
tant @t @a @n @t
temps @t @e @m @p @s
tes @t @e @s
testament @t @e @s @t @a @m @e @n @t
testamentaire @t @e @s @t @a @m @e @n @t @a @i @r @e
toujours @t @o @u @j @o @u @r @s
tous @t @o @u @s
toute @t @o @u @t @e
travail @t @r @a @v @a @i @l
très @t @r @è @s
téléphone @t @sil @l @sil @p @ʃ @ɔ @n @ə
ténébreuses @t @é @n @é @b @r @e @u @s @e @s
un @u @n
vagues @v @a @g @u @e @s
versez-moi @v @e @r @s @e @z @m @o @i
ville @v @i @l @l @ə
vin @v @i @n
vis @v @i @s
voulez-vous @v @o @u @l @e @z @v @o @u @s
vous @v @o @u @s
voyage @v @o @y @a @g @e
vraiment @v @r @a @i @m @e @n @t
wolof @w @o @l @o @f
à @à
élevée @é @l @e @v @é @e
était @é @t @a @i @t


horizon @o @ʁ @i @z @ɔ̃
kayakiste @k @a @j @a @k @i @s @t
opéra @o @p @e @ʁ @a
rayon @ʁ @ɛ @j @ɔ̃
vague @v @a @ɡ
wagonnet @w @a @ɡ @ɔ @n @ɛ
œuvre @œ @v @ʁ
œuf @œ
ancien @ɑ̃ @s @j @ɛ̃
banc @b @ɑ̃
château @ʃ @a @t @o
donner @d @ɔ @n @e
hauteur @o @t @œʁ
intérieur @ɛ̃ @t @e @ʁ @j @œʁ
kilogramme @k @i @l @o @ɡ @ʁ @a @m
nourriture @n @u @ʁ @i @t @y @ʁ
quatrième @k @a @t @ʁ @i @ɛ @m
tableau @t @a @b @l @o
univers @y @n @i @v @ɛ @ʁ
vérité @v @e @ʁ @i @t @e
xylophone @k @s @i @l @o @f @ɔ @n
hôpital @o @p @i @t @a @l
énergie @e @n @ɛ @ʁ @ʒ @i
crayon @k @ʁ @ɛ @j @ɔ̃
imaginer @i @m @a @ʒ @i @n @e
jeudi @ʒ @ø @d @i
lire @l @i @ʁ
mardi @m @a @ʁ @d @i
rêver @ʁ @ɛ @v @e
usage @y @z @a @ʒ
vitesse @v @i @t @ɛ @s
yo-yo @j @o @j @o
zinc @z @ɛ̃ @k
œil @œ @j
œillet @œ @j @ɛ
zèle @z @ɛ @l
zoologie @z @o @l @o @ʒ @i
zen @z @ɛ̃
zeste @z @ɛ @s @t
zibeline @z @i @b @ə @l @i @n
zébu @z @e @b @y
zazou @z @a @z @u
zèbre @z @ɛ @b @ʁ @ə
élève @e @l @ɛ @v @ə
guépard @g @e @p @a @ʁ @d
intelligent @ɛ̃ @t @ɛ @l @i @ʒ @ɑ̃
kayakiste @k @a @j @a @k @i @s @t @ə
mystère @m @i @s @t @ɛ @ʁ @ə
navire @n @a @v @i @ʁ @ə
octogone @ɔ @k @t @o @g @o @n @ə
paquebot @p @a @k @ə @b @o
raton @ʁ @a @t @ɔ̃
sincère @s @ɛ̃ @s @ɛ @ʁ @ə
tremblement @t @ʁ @ɑ̃ @b @l @ə @m @ɑ̃
uniforme @y @n @i @f @ɔ @ʁ @m @ə
véranda @v @e @ʁ @ɑ̃ @d @a
wagonnet @v @a @ɡ @ɔ̃ @n @ɛ
xylophone @k @s @i @l @o @f @ɔ @n @ə
abricotier @a @b @ʁ @i @k @o @t @j @e
baromètre @b @a @ʁ @o @m @ɛ @t @ʁ @ə
clémentine @k @l @e @m @ɑ̃ @t @i @n @ə
diligence @d @i @l @i @ʒ @ɑ̃ @s @ə
écarlate @e @k @a @ʁ @l @a @t @ə
forêt @f @ɔ @ʁ @ɛ @t
garde-robe @g @a @ʁ @d @ə @ʁ @ɔ @b
hérisson @e @ʁ @i @s @ɔ̃
impulsion @ɛ̃ @p @y @l @s @j @ɔ̃
jalousie @ʒ @a @l @u @z @i
kiosque @k @i @ɔ @s @k @ə
limonade @l @i @m @ɔ @n @a @d @ə
mémoire @m @e @m @w @a @ʁ @ə
numérique @n @y @m @e @ʁ @i @k @ə
oranger @ɔ @ʁ @ɑ̃ @ʒ @e
poétique @p @o @e @t @i @k @ə
qualité @k @a @l @i @t @e
rocher @ʁ @o @ʃ @e
souvenir @s @u @v @ə @n @i @ʁ
tristesse @t @ʁ @i @s @t @ɛ @s @ə
violoniste @v @j @ɔ @l @ɔ @n @i @s @t @ə
xylographie @k @s @i @l @o @ɡ @ʁ @a @f @i
zoologique @z @o @o @l @ɔ @ʒ @i @k @ə
3 @t @ʁ @w @a
4 @k @a @t @ʁ @ə
9 @n @œ @f
10 @d @i @s
abeille @a @b @ɛ @j
accordéon @a @k @ɔ @ʁ @d @e @ɔ̃
adolescent @a @d @ɔ @l @ɛ @s @ɑ̃
affreux @a @f @ʁ @ø
agenda @a @ʒ @ɑ̃ @d @a
alors @a @l @ɔ @ʁ
amusant @a @m @y @z @ɑ̃
ange @ɑ̃ @ʒ
appareil @a @p @a @ʁ @ɛ @j
apprendre @a @p @ʁ @ɑ̃ @d @ʁ
autobus @o @t @o @b @y @s
avril @a @v @ʁ @i @l
balcon @b @a @l @k @ɔ̃
barbe @b @a @ʁ @b
bataille @b @a @t @a @j
beau @b @o
blague @b @l @a @ɡ
bonjour @b @ɔ̃ @ʒ @u @ʁ
branche @b @ʁ @ɑ̃ @ʃ
calendrier @k @a @l @ɑ̃ @d @ʁ @i @e
champignon @ʃ @ɑ̃ @p @i @ɲ @ɔ̃
chaussette @ʃ @o @s @ɛ @t
cheminée @ʃ @ə @m @i @n @e
chien @ʃ @j @ɛ̃
ciel @s @j @ɛ @l
classe @k @l @a @s
clé @k @l @e
clown @k @l @u @n
cochon @k @ɔ @ʃ @ɔ̃
colline @k @ɔ @l @i @n
compter @k @ɔ̃ @p @t @e
coq @k @ɔ @k
couleur @k @u @l @œʁ
cuisine @k @ɥ @i @z @i @n
déjeuner @d @e @ʒ @ə @n @e
fille @f @i @j
genou @ʒ @ə @n @u
glace @ɡ @l @a @s
habiter @a @b @i @t @e
haricot @a @ʁ @i @k @o
hélicoptère @e @l @i @k @ɔ @p @t @ɛ @ʁ
hiver @i @v @ɛ @ʁ
imprimer @ɛ̃ @p @ʁ @i @m @e
jouet @ʒ @u @ɛ
joueur @ʒ @w @œʁ
kilomètre @k @i @l @ɔ @m @ɛ @t @ʁ
lapin @l @a @p @ɛ̃
laver @l @a @v @e
lit @l @i
main @m @ɛ̃
maman @m @a @m @ɑ̃
marcher @m @a @ʁ @ʃ @e
mettre @m @ɛ @t @ʁ
miroir @m @i @ʁ @w @a @ʁ
mouche @m @u @ʃ
mur @m @y @ʁ
abeille @a @b @ɛ @j @ə
accord @a @k @ɔ @ʁ
allée @a @l @e
âne @ɑ @n
aube @o @b
alerte @a @l @ɛ @ʁ @t
avancer @a @v @ɑ̃ @s @e
arriver @a @ʁ @i @v @e
barrière @b @a @ʁ @j @ɛ @ʁ
bonheur @b @ɔ @n @œʁ
brosse @b @ʁ @ɔ @s
bouquin @b @u @k @ɛ̃
capitaine @k @a @p @i @t @ɛ @n
cassette @k @a @s @ɛ @t
chapeau @ʃ @a @p @o
chaise @ʃ @ɛ @z
chaleur @ʃ @a @l @œʁ
clavier @k @l @a @v @j @e
coquillage @k @ɔ @k @i @ʒ
courage @k @u @ʁ @a @ʒ
croissant @k @ʁ @w @a @s @ɑ̃
cuillère @k @ɥ @i @j @ɛ @ʁ
dictionnaire @d @i @k @s @j @ɔ @n @ɛ @ʁ
effacer @e @f @a @s @e
écraser @e @k @ʁ @a @z @e
émotion @e @m @o @s @j @ɔ̃
enseignant @ɑ̃ @s @ɛ @ɲ @ɑ̃
espoir @ɛ @s @p @w @a @ʁ
étagère @e @t @a @ʒ @ɛ @ʁ
fantôme @f @ɑ̃ @t @o @m
fatigue @f @a @t @i @ɡ
festival @f @ɛ @s @t @i @v @a @l
formule @f @ɔ @ʁ @m @y @l
fourchette @f @u @ʁ @ʃ @ɛ @t
grimper @ɡ @ʁ @ɛ̃ @p @e
habiller @a @b @i @j @e
honnête @ɔ @n @ɛ @t
hospitalité @ɔ @s @p @i @t @a @l @i @t @e
identité @i @d @ɑ̃ @t @i @t @e
immeuble @i @m @ø @b @l
impression @ɛ̃ @p @ʁ @ɛ @s @j @ɔ̃
inconnu @ɛ̃ @k @ɔ @n @y
institutrice @ɛ̃ @s @t @i @t @y @t @ʁ @i @s
intéressant @ɛ̃ @t @e @ʁ @ɛ @s @ɑ̃
invention @ɛ̃ @v @ɑ̃ @s @j @ɔ̃
invitation @ɛ̃ @v @i @t @a @s @j @ɔ̃
jacinthe @ʒ @a @s @ɛ̃ @t
jeu @ʒ @ø
koala @k @o @a @l @a
kyste @k @i @s @t
labyrinthe @l @a @b @i @ʁ @ɛ̃ @t
lac @l @a @ka @a
allemagne @a @l @l @e @m @a @g @n @e
allons-nous @a @l @l @o @n @s @n @o @u @s
août @a @o @û @t
appelle @a @p @p @e @l @l @e
appuyer @a @p @p @u @y @e @r
avec @a @v @e @c
avons @a @v @o @n @s
aïeul @a @ï @e @u @l
bien @b @i @e @n
bon @b @o @n
bonne @b @o @n @n @e
bouton @b @o @u @t @o @n
capillaires @c @a @p @i @l @l @a @i @r @e @s
ce @c @e
cents @c @e @n @t @s
ces @c @e @s
cest @c @e @s @t
cette @c @e @t @t @e
chargé @c @h @a @r @g @é
chauve @c @h @a @u @v @e
chèques @c @h @è @q @u @e @s
cinq @c @i @n @q
comment @c @o @m @m @e @n @t
crêpes @c @r @ê @p @e @s
dans @d @a @n @s
de @d @e
dernier @d @e @r @n @i @e @r
des @d @e @s
dieu @d @i @e @u
dit-on @d @i @t @o @n
dollars @d @o @l @l @a @r @s
du @d @u
dun @d @u @n
découvrant @d @é @c @o @u @v @r @a @n @t
délicieuses @d @é @l @i @c @i @e @u @s @e @s
efficaces @e @f @f @i @c @a @c @e @s
en @e @n
encore @e @n @c @o @r @e
est @e @s @t
et @e @t
exécuteur @e @x @é @c @u @t @e @u @r
facilité @f @a @c @i @l @i @t @é
facture @f @a @c @t @u @r @e
foi @f @o @i
forme @f @o @r @m @e
fut @f @u @t
gagne @g @a @g @n @e
grandes @g @r @a @n @d @e @s
hôtesse @h @ô @t @e @s @s @e
ici @i @c @i
il @i @l
inventions @i @n @v @e @n @t @i @o @n @s
jai @j @a @i
je @j @e
jemportai @j @e @m @p @o @r @t @a @i
jusquoù @j @u @s @q @u @o @ù
la @l @a
laissa @l @a @i @s @s @a
le @l @e
les @l @e @s
machine @m @a @c @h @i @n @e
madame @m @a @d @a @m @e
mavait @m @a @v @a @i @t
me @m @e
merret @m @e @r @r @e @t
mois @m @o @i @s
mois-ci @m @o @i @s @c @i
mon @m @o @n
même @m @ê @m @e
ne @n @e
nommé @n @o @m @m @é
notre @n @o @t @r @e
nous @n @o @u @s
ny @n @y
oublié @o @u @b @l @i @é
par @p @a @r
pas @p @a @s
payé @p @a @y @é
pensées @p @e @n @s @é @e @s
perdu @p @e @r @d @u
peu @p @e @u
plaisantez @p @l @a @i @s @a @n @t @e @z
plaît @p @l @a @î @t
plus @p @l @u @s
produits @p @r @o @d @u @i @t @s
proie @p @r @o @i @e
promenait @p @r @o @m @e @n @a @i @t
puis-je @p @u @i @s @j @e
quand @q @u @a @n @d
quavez-vous @q @u @a @v @e @z @v @o @u @s
que @q @u @e
représentations @r @e @p @r @é @s @e @n @t @a @t @i @o @n @s
revenu @r @e @v @e @n @u
ruines @r @u @i @n @e @s
sciences @s @c @i @e @n @c @e @s
se @s @e
sil @s @i @l
son @s @o @n
sont @s @o @n @t
sous @s @o @u @s
suis @s @u @i @s
sur @s @u @r
synagogues @s @y @n @a @g @o @g @u @e @s
sûr @s @û @r
sœurs @s @œ @u @r @s
tant @t @a @n @t
temps @t @e @m @p @s
tes @t @e @s
testament @t @e @s @t @a @m @e @n @t
testamentaire @t @e @s @t @a @m @e @n @t @a @i @r @e
toujours @t @o @u @j @o @u @r @s
tous @t @o @u @s
toute @t @o @u @t @e
travail @t @r @a @v @a @i @l
très @t @r @è @s
ténébreuses @t @é @n @é @b @r @e @u @s @e @s
un @u @n
vagues @v @a @g @u @e @s
versez-moi @v @e @r @s @e @z @m @o @i
vin @v @i @n
vis @v @i @s
voulez-vous @v @o @u @l @e @z @v @o @u @s
vous @v @o @u @s
voyage @v @o @y @a @g @e
vraiment @v @r @a @i @m @e @n @t
wolof @w @o @l @o @f
à @à
élevée @é @l @e @v @é @e
était @é @t @a @i @t





a1 a1    # "a" as in "chat"  
ɑ1 ɑ1    # "â" as in "pâte"  
e1 e1    # "é" as in "été"  
ɛ1 ɛ1    # "è" as in "père"  
i1 i1    # "i" as in "si"  
o1 o1    # "o" as in "mot"  
ɔ1 ɔ1    # "o" as in "porte"  
u1 u1    # "ou" as in "vous"  
y1 y1    # "u" as in "tu"  
ø1 ø1    # "eu" as in "peu"  
œ1 œ1    # "œ" as in "sœur"  
ə1 ə1    # "e" as in "le" (schwa)  
ɑ̃1 ɑ̃1    # "an" as in "vent"  
ɛ̃1 ɛ̃1    # "in" as in "pain"  
ɔ̃1 ɔ̃1    # "on" as in "bon"  
œ̃1 œ̃1    # "un" as in "parfum" (rare, often merged with /ɛ̃/)  
j1 j1     # "y" as in "yeux"  
w1 w1     # "ou" as in "oui"  
ɥ1 ɥ1     # "u" as in "huit"  
p1 p1     # "p" as in "papa"  
b1 b1     # "b" as in "bon"  
t1 t1     # "t" as in "tout"  
d1 d1     # "d" as in "dans"  
k1 k1     # "c/k" as in "café"  
g1 g1     # "g" as in "gare"  
f1 f1     # "f" as in "fois"  
v1 v1     # "v" as in "vous"  
s1 s1     # "s" as in "sans"  
z1 z1     # "z" as in "zéro"  
ʃ1 ʃ1     # "ch" as in "chat"  
ʒ1 ʒ1     # "j" as in "je"  
m1 m1     # "m" as in "mais"  
n1 n1     # "n" as in "non"  
ɲ1 ɲ1     # "gn" as in "agneau"  
l1 l1     # "l" as in "le"  
ʁ1 ʁ1     # "r" as in "rue" (French guttural R)  
pa1 p a1     # "pa" as in "papa"  
bɔ1 b ɔ1     # "bo" as in "bonne"  
ʃa1 ʃ a1     # "cha" as in "chat"  
vɛ1 v ɛ1     # "vè" as in "vêtement"  