dataset: "fr"

path:
  corpus_path: "/scratch/s6028608/c_path/french-single-speaker-speech-dataset/fr/fr-prepared"
  lexicon_path: "/scratch/s6028608/FastSpeech2/output/absolute_tmp/speaker1/dictionary/1_french_mfa/lexicon.text_fst"
#  lexicon_path: "/scratch/s6028608/FastSpeech2/lexicon/lexicon-french.txt"
  raw_path: "/scratch/s6028608/c_path/french-single-speaker-speech-dataset/fr/fr-prepared"
  preprocessed_path: "/scratch/s6028608/FastSpeech2/preprocessed_data/fr"
  textgrid_path: "/scratch/s6028608/c_path/french-single-speaker-speech-dataset/fr/fr-aligned"

preprocessing:
  val_size: 512
  text:
    text_cleaners: ["basic_cleaners"]
    language: "fr"
  audio:
    sampling_rate: 22050
    max_wav_value: 32768.0
  stft:
    filter_length: 1024
    hop_length: 256
    win_length: 1024
  mel:
    n_mel_channels: 80
    mel_fmin: 0
    mel_fmax: 8000 # please set to 8000 for HiFi-GAN vocoder, set to null for MelGAN vocoder
  pitch:
    feature: "phoneme_level" # support 'phoneme_level' or 'frame_level'
    normalization: True
  energy:
    feature: "phoneme_level" # support 'phoneme_level' or 'frame_level'
    normalization: True
